<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNotes">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header_bg">

        </View>
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="Add Notes"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title :"
                    android:textColor="@color/dark_blue"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_blue"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Name :"
                    android:textColor="@color/dark_blue"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/etSubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_blue"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Code :"
                    android:textColor="@color/dark_blue"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/etSubCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_blue"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topics :"
                    android:textColor="@color/dark_blue"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/etTopics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_blue"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Time :"
                    android:textColor="@color/dark_blue"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/etDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_blue"/>
            </TableRow>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Notes"
                android:gravity="center"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                />
            <Button
                android:id="@+id/btn_viewNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All Notes"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                />



        </TableLayout>




    </RelativeLayout>



</RelativeLayout>

