<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ededed">
    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header_bg">

    </View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <androidx.cardview.widget.CardView

                    android:id="@+id/Add_card"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_addNotes"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/shapecircle_orange"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_baseline_note"
                            tools:ignore="VectorDrawableCompat" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Add Notes"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/Modify_card"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_viewNotes"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_green"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_see_notes" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="View Notes"
                            android:textStyle="bold" />




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Search_card"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_cgpaConter"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_pink"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_cgpa_counter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Count CGPA"
                            android:textStyle="bold" />




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Viewall_card"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_tuitionfeeCalculator"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle_darkblue"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_tuitionfee_calculator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Calculate Tuition Fee"
                            android:textStyle="bold" />




                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bottom_bg"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>